<html dir="rtl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Adib Computer</title>
</head>

<body bgcolor="#000000">

<div align="center">
	<table border="0" width="970" height="938" cellspacing="0" cellpadding="0">
		<tr>
			<td width="970" height="153">
			<p align="center">
			 <!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.allowfullscreen = true;
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("pgs/img/header.swf", "Metti", "970", "153", "10.0.0", false, flashvars, params, attributes);
		</script>
        <!-- embedding SWF -->
        
        	<!-- carousel SWF -->
			<div id="Metti">
            	<center>
                <a href="http://www.adib-it.com/flashp10.exe">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
                </center>
			</div>
			<!-- carousel SWF -->

			</td>
		</tr>
		<tr>
			<td width="970" height="750">
			<p align="center">
			<iframe name="inp" height="760" width="970" border="0" frameborder="0" src="pgs/empty.htm" scrolling="no">
			Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe></td>
		</tr>
		<tr>
			<td width="970" height="35">
			<p align="center">
			<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="970" height="35">
				<param name="movie" value="pgs/img/footer.swf">
				<param name="quality" value="High">
				<param name="menu" value="false">
				<embed src="pgs/img/footer.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="970" height="35" quality="High" menu="false"></object>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
