<body background="img/bg.jpg">

<p align="center" dir="ltr">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="920" height="60">
	<param name="movie" value="img/customer-head.swf">
	<param name="quality" value="High">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<embed src="img/customer-head.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="920" height="60" quality="High" menu="false" wmode="transparent"></object>
</p>
<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	<p align="right" dir="rtl"><font color="#C0C0C0"><span lang="fa">
	<font size="2">&#1606;&#1575;&#1605; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;:&nbsp;&nbsp;&nbsp; </font></span></font>
	<input type="text" name="T1" size="20" dir="ltr">
	<font size="2" color="#C0C0C0">&nbsp;</font></p>
	<p align="right" dir="rtl"><span lang="fa"><font size="2" color="#C0C0C0">
	&#1705;&#1604;&#1605;&#1607; &#1593;&#1576;&#1608;&#1585;:&nbsp;&nbsp; </font>&nbsp;</span><input type="password" name="T2" size="20" dir="ltr"><span lang="fa">&nbsp;&nbsp;&nbsp;&nbsp;
	</span><font face="Tahoma">
	<input type="reset" value="&#1578;&#1575;&#1740;&#1740;&#1583;" name="B3" style="position: absolute; width: 50; height: 25; font-family: Tahoma"></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span lang="fa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></p>
</form>
<p align="center" dir="rtl">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="920" height="565">
	<param name="movie" value="img/customers.swf">
	<param name="quality" value="High">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<embed src="img/customers.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="920" height="565" quality="High" menu="false" wmode="transparent"></object>
</p>





