<body background="img/bg.jpg">

<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="920" height="300">
	<param name="movie" value="img/banner.swf">
	<param name="quality" value="High">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<embed src="img/banner.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="920" height="300" quality="High" menu="false" wmode="transparent"></object>
</p>
<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="920" height="410">
	<param name="movie" value="img/home input.swf">
	<param name="quality" value="High">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<embed src="img/home%20input.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="920" height="410" quality="High" menu="false" wmode="transparent"></object>
</p>


