<body background="img/bg.jpg">

<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="920" height="100">
	<param name="movie" value="img/online.swf">
	<param name="quality" value="High">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<embed src="img/online.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="920" height="100" quality="High" menu="false" wmode="transparent"></object>
</p>

<p align="right">
<a href="ymsgr:sendim?adib.it93" border="0">
<img src="http://opi.yahoo.com/online?u=adib.it93&t=14" border="0" align="top"></a>&nbsp;
<a href="ymsgr:sendim?adib.it94" border="0">
<img src="http://opi.yahoo.com/online?u=adib.it94&t=14" border="0" align="top"></a>&nbsp; 
<a href="ymsgr:sendim?adib.it95" border="0">
<img src="http://opi.yahoo.com/online?u=adib.it95&t=14" border="0" align="top"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
</p>
<p align="right">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p align="right">

&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

</p>

<p align="right">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

</p>
<p align="right">
&nbsp;</p>
<p align="right">
&nbsp;</p>
<p align="right">
&nbsp;</p>
<p align="right">
&nbsp;</p>
<p align="right">
&nbsp;</p>
<p align="right">
&nbsp;</p>
<p align="right">
&nbsp;</p>




<p dir="rtl">




</p>
<p>




</p>
<p align="right">





<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="920" height="115">
	<param name="movie" value="img/online-foot.swf">
	<param name="quality" value="High">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<embed src="img/online-foot.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="920" height="115" quality="High" menu="false" wmode="transparent"></object>
</p>
