<body background="img/bg.jpg">

<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="920" height="730">
	<param name="movie" value="img/sale.swf">
	<param name="quality" value="High">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<embed src="img/sale.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="920" height="730" quality="High" menu="false" wmode="transparent"></object>
</p>




